version: "3.8"

services:
  selenium:
    image: selenium/standalone-chrome:3.141.59
    networks:
      - selenium_network
    shm_size: 2gb
  celery_worker:
    environment:
      - REMOTE_WEBDRIVER_HOST=http://selenium
    networks:
      - selenium_network
    depends_on:
      - selenium


networks:
  selenium_network:
    driver: bridge
